Cross Val Scores:
RBF kernel:
	Accuracy: ['0.5200', '0.7200', '0.6200', '0.6000', '0.6000', '0.6400', '0.6400', '0.6200', '0.5400', '0.6200']
	Average Accuracy: 0.6120
	NLPD: ['1.4087', '1.3818', '1.3870', '1.4168', '1.4133', '1.4048', '1.3955', '1.3973', '1.4183', '1.3848']
	Average NLPD: 1.4008
Matern kernel:
	Accuracy: ['0.5200', '0.8200', '0.7200', '0.7000', '0.6800', '0.7000', '0.6000', '0.6400', '0.5800', '0.6600']
	Average accuracy: 0.6620
	NLPD: ['1.4160', '1.4142', '1.4129', '1.4148', '1.4156', '1.4155', '1.4153', '1.4151', '1.4181', '1.4144']
	Average NLPD: 1.4152
