Cross Val Scores:
RBF kernel:
	Accuracy: ['0.0000', '0.3333', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '1.0000']
	Accuracy Average: 0.1333
	Accuracy Std: 0.3055
	NLPD: ['1.4189', '1.4189', '1.4189', '1.4189', '1.4189', '1.4189', '1.4189', '1.4189', '1.4189', '1.3763']
	NLPD Mean: 1.4147
	NLPD Std: 0.0128
Matern kernel:
	Accuracy: ['0.3333', '0.6667', '0.3333', '0.6667', '0.0000', '0.6667', '0.0000', '1.0000', '0.3333', '1.0000']
	Accuracy Average: 0.5000
	Accuracy Std: 0.3416
	NLPD: ['1.4192', '1.4189', '1.4192', '1.4190', '1.4193', '1.4190', '1.4193', '1.4171', '1.4190', '1.4138']
	NLPD Mean: 1.4184
	NLPD Std: 0.0016
